<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"


    tools:context=".SplashScreen"
    android:background="@drawable/backgroundfrontimage"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginTop="380dp"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="#E91E63"
            android:text="WOMEN SAFETY APP"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="#E91E63"
            android:text="Let Go Fear and Walk Free!"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>